{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Flights": "Data Source=localhost,53006;Database=Flights;User id=sajannick;Password=1234!Secret;"
  }
}
